DATABRICKS_HOST = "httpsks.com/"

DATABRICKS_TOKEN = "dapi81b398d"

# "https://dbc-1e255259-2434.cloud.databricks.com/driver-proxy-api/o/2135233139237173/0608-112312-sbxpuwyj/7777/"
API_endpoint = "https://dbc-1e25525"
LLM_MODEL_NAME=gpt-35-turbo

EMBEDDING_MODEL_DEPLOYMENT_NAME=ada-text-embeddings-002
EMBEDDING_MODEL_NAME=text-embedding-ada-002
TEMPERATURE=0